# onepiece-server

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/models/: BaseErrorResponse.kt  BasePageResponse.kt  BaseResponse.kt  Character.kt
src/main/kotlin/plugins/: DefaultHeaders.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
src/main/kotlin/routes/: AllCharacters.kt  Root.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
